{% extends "base.html" %}

{% block title %}My Profile - Al Majal Camp Activity Booking{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <!-- User Information Card -->
        <div class="card shadow mb-4">
            <div class="card-header bg-primary text-white">
                <h3 class="card-title mb-0">My Profile</h3>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <p><strong><i class="bi bi-person"></i> Name:</strong> {{ user.name }}</p>
                        <p><strong><i class="bi bi-card-text"></i> ID Number:</strong> {{ user.id_number }}</p>
                    </div>
                    <div class="col-md-6">
                        <p><strong><i class="bi bi-phone"></i> Phone:</strong> {{ user.phone }}</p>
                        <p><strong><i class="bi bi-calendar-check"></i> Total Bookings:</strong> {{ bookings|length }}</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bookings History Card -->
        <div class="card shadow">
            <div class="card-header bg-primary text-white">
                <h3 class="card-title mb-0">My Bookings</h3>
            </div>
            <div class="card-body">
                {% if bookings %}
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Facility</th>
                                <th>Date</th>
                                <th>Time Slot</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for booking in bookings %}
                            <tr>
                                <td>{{ booking.facility_name }}</td>
                                <td>{{ booking.date }}</td>
                                <td>{{ booking.time_slot_label }}</td>
                                <td>
                                    {% if booking.is_past %}
                                    <span class="badge bg-secondary">Past</span>
                                    {% else %}
                                    <span class="badge bg-success">Upcoming</span>
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="text-center py-4">
                    <i class="bi bi-calendar-x fs-1 text-muted"></i>
                    <p class="mt-2 text-muted">No bookings found</p>
                    <a href="{{ url_for('booking') }}" class="btn btn-primary">
                        <i class="bi bi-plus-circle"></i> Book an Activity
                    </a>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %} 